# INZ4G

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inz/inz4g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inz/action/: HomeAction.java  LoginAction.java  PlayAction.java  PlayBackVideoListAction.java
app/src/main/java/com/inz/activity/: BasePlayActivity.java  BigImagesActivity.java  HomeActivity.java  LoginActivity.java  LogoActivity.java  PlayBackActivity.java  PlayViewActivity.java  RecycleViewDivider.java  ServerSetActivity.java  VideoListActivity.java
app/src/main/java/com/inz/activity/fragment/: DeviceFragment.java  HomeBaseFragment.java  MediaFragment.java  VodFragment.java
app/src/main/java/com/inz/activity/view/: HackyViewPager.java  MySeekBar.java  PlayGLTextureView.java  ZoomableTextureView.java
app/src/main/java/com/inz/adapter/: INZDeviceRecyclerViewAdapter.java  MediaRecyclerViewAdapter.java  SimpleDeviceRecyclerViewAdapter.java  VideoListRecyclerAdapter.java
app/src/main/java/com/inz/bean/: APDeviceDBBean.java  CamFactory.java  CameraItemBean.java  Custom.java  MediaItemBean.java  NodeDetails.java  PlayType.java  UserLoginDBBean.java  VODRecord.java
app/src/main/java/com/inz/datetime/: ArrayWheelAdapter.java  JudgeDate.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  WheelMain.java  WheelView.java
app/src/main/java/com/inz/db/: DBHelper.java  UserLoginDao.java
app/src/main/java/com/inz/inz4g/: App.java  MainActivity.java
app/src/main/java/com/inz/modules/: BasePresenter.java  ImpBasePresenter.java  ImpBaseView.java
app/src/main/java/com/inz/modules/mcu/: IMcuContract.java
app/src/main/java/com/inz/modules/mcu/bean/: Type.java
app/src/main/java/com/inz/modules/mcu/presenter/: McuPresenter.java
app/src/main/java/com/inz/player/: ICam.java  TurnMgr.java
app/src/main/java/com/inz/player/gles/: GLESRendererImpl.java  GLESTVThread.java  GLESTextureView.java
app/src/main/java/com/inz/player/gles/helper/android/: FileHelper.java  LogHelper.java  SDCardHelper.java
app/src/main/java/com/inz/player/gles/helper/gles/: CommonUtils.java  IGLESRenderer.java  MaterialAider.java  ShaderHelper.java
app/src/main/java/com/inz/player/gles/helper/java/: JFileHelper.java  PendingThreadAider.java
app/src/main/java/com/inz/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/inz/utils/: AlerDialogUtils.java  DES.java  DecodeUtils.java  FileUtils.java  HEXTranslate.java  IConfig.java  MD5.java  MessageUtiles.java  NetWorkUtils.java  PhoneConfig.java  RandomBytes.java  RxUtil.java  SDCardUtils.java  ScaleImageUtils.java  ServerConfigSp.java  ThreadUtil.java  TimeTransform.java  UserConfigSp.java  Util.java
app/src/main/java/photoview/: PhotoView.java
app/src/main/java/pullrefreshview/extras/: PullableImageView.java  PullableTextView.java
app/src/main/java/pullrefreshview/support/view/: ExpandFooterView.java  ExpandHeaderView.java  LockFooterView.java  LockHeaderView.java  NormalFooterView.java  NormalHeaderView.java
app/src/main/res/drawable/: item_ll_frame.xml  item_video_bk.xml
app/src/main/res/layout/: activity_big_images.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_server_address.xml  activity_video_list.xml  fragment_device.xml  fragment_media.xml  fragment_vod_list.xml  glsurface.xml  item_camera.xml  item_camera_inz.xml  item_media.xml  item_vod.xml  logo.xml  timepicker.xml
app/src/main/res/menu/: home_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inz/inz4g/: ExampleUnitTest.java
ecamsdk/: build.gradle
ecamsdk/src/androidTest/java/com/inz/ecamsdk/: ExampleInstrumentedTest.java
ecamsdk/src/main/: AndroidManifest.xml
ecamsdk/src/main/java/com/howell/bean/enumerations/: ProtocolEnum.java
ecamsdk/src/main/java/com/howell/bean/httpbean/: AlertHandle.java  AudioPlayerIdentifier.java  BitrateStatus.java  BitrateStatusList.java  Capabilities.java  ClientAddress.java  Coordinate.java  DecoderIdentifier.java  DecodingChannel.java  DecodingChannelList.java  DecodingChannelStatus.java  DecodingChannelStus.java  Department.java  DepartmentList.java  Device.java  DeviceClassificationCapabilities.java  DeviceDetails.java  DeviceInformation.java  DeviceList.java  DevicePermission.java  DevicePermissionList.java  DeviceProtocolCapabilities.java  DeviceStatus.java  DownloadTask.java  EventLinkage.java  EventLinkageList.java  EventLinkageParameter.java  (+143 more)
ecamsdk/src/main/java/com/howell/jni/: JniUtil.java
ecamsdk/src/main/java/com/howell/player/: AudioAction.java  BasePlayer.java  YV12Renderer.java
ecamsdk/src/main/java/de/tavendo/autobahn/: WampCraConnection.java  WebSocketConnection.java
ecamsdk/src/main/res/values/: strings.xml
ecamsdk/src/test/java/com/inz/ecamsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
