// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 24,
                 buildTools: "24.0.2",
                 minSdk    : 14,
                 targetSdk : 24]

        versions = [supportLib: "24.2.1"]
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://jitpack.io" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
